// src/pages/ExerciseLibrary.jsx
// ─────────────────────────────────────────────────────────────
// Everything in ONE file — data, styles, logic, JSX.
// This matches how your friend writes their pages.
// Uses: React hooks, Tailwind CSS (no separate CSS file needed).
// ─────────────────────────────────────────────────────────────
import ExerciseLibrary from "./pages/ExerciseLibrary";
<Route path="/exercises" element={<ExerciseLibrary />} />
import { useState, useEffect, useRef } from "react";
import { Link } from "react-router-dom";

// ─────────────────────────────────────────────────────────────
// MOCK DATA  (in the real project this lives in src/data/mockData.js
//             and everyone imports from there)
// ─────────────────────────────────────────────────────────────

function loadUserProfile() {
  try {
    const saved = localStorage.getItem("userProfile");
    if (saved) {
      const p = JSON.parse(saved);
      return {
        name:         p.name          || "User",
        gender:       p.gender        || "Male",
        age:          p.age           || 20,
        weight:       parseFloat(p.weight) || 70,
        weightUnit:   p.weightUnit    || "kg",
        height:       parseFloat(p.height) || 170,
        goal:
          p.weightGoal === "lose"        ? "weight loss"     :
          p.weightGoal === "gain"        ? "muscle gain"     :
          p.weightGoal === "buildMuscle" ? "muscle gain"     :
          p.weightGoal === "maintain"    ? "general fitness" :
                                          "general fitness",
        weightGoal:   p.weightGoal    || "maintain",
        level:        p.fitnessLevel  ? p.fitnessLevel.toLowerCase() : "beginner",
        limitations:  Array.isArray(p.limitations) ? p.limitations : [],
        equipment:    Array.isArray(p.equipment)   ? p.equipment   : [],
        workoutTypes: Array.isArray(p.workoutTypes)? p.workoutTypes : [],
        targetWeight: parseFloat(p.targetWeight)   || 65,
        timeline:     p.timeline      || "3 months",
        weeklyTarget: p.weeklyRate    ? parseFloat(p.weeklyRate) : 0.5,
        totalGoal:    p.targetWeight && p.weight
          ? Math.abs(parseFloat(p.targetWeight) - parseFloat(p.weight))
          : 5,
      };
    }
  } catch (e) {}
  return {
    name: "User", gender: "Male", age: 20,
    weight: 70, weightUnit: "kg", height: 170,
    goal: "general fitness", weightGoal: "maintain",
    level: "beginner", limitations: [], equipment: [],
    workoutTypes: [], targetWeight: 70,
    timeline: "3 months", weeklyTarget: 0.5, totalGoal: 5,
  };
}
const mockUser = loadUserProfile();

// Shared with friend's meal planner.
// Friend reads:
//   import { dailyCalorieLog } from "../data/mockData"
//   const today  = new Date().toLocaleDateString()
//   const burned = dailyCalorieLog
//     .filter(e => e.date === today)
//     .reduce((sum, e) => sum + e.caloriesBurned, 0)
export const dailyCalorieLog = [];
export const workoutLog      = [];

const exercises = [
  {
    id: 1,  name: "Jump Rope",        category: "Cardio",        difficulty: "Beginner",
    logType: "duration",    met: 11.8,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/1",  kcalRange: "70–90",  muscles: "Full Body",
    desc: "A cardio movement for endurance, rhythm, and calorie burn. Excellent for coordination and cardiovascular fitness.",
    limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 2,  name: "High Knees",       category: "Cardio",        difficulty: "Beginner",
    logType: "reps-cardio", kcalPerRep: 0.5,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/2",  kcalRange: "60–80",  muscles: "Legs, Core",
    desc: "A fast-paced cardio drill that drives your knees up and spikes your heart rate very quickly.",
    limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 3,  name: "Burpees",          category: "Cardio",        difficulty: "Intermediate",
    logType: "reps-cardio", kcalPerRep: 1.4,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/3",  kcalRange: "80–100", muscles: "Full Body",
    desc: "Full-body cardio combining squat, jump, and plank. One of the highest calorie-burning bodyweight exercises.",
limitedFor: ["Knee issues", "Shoulder injuries", "Back problems", "Joint pain"],

  },
  {
    id: 4,  name: "Mountain Climbers",category: "Cardio",        difficulty: "Beginner",
    logType: "duration",    met: 8.0,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/4",  kcalRange: "60–80",  muscles: "Core, Shoulders",
    desc: "Core and cardio movement in a plank position. Drives knees toward chest alternately at pace.",
    limitedFor: ["Shoulder injuries", "Back problems", "Knee issues"],

  },
  {
    id: 5,  name: "Jumping Jacks",    category: "Cardio",        difficulty: "Beginner",
    logType: "reps-cardio", kcalPerRep: 0.2,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/5",  kcalRange: "50–70",  muscles: "Full Body",
    desc: "Classic full-body cardio exercise great for warm-ups and fat loss. Simple and requires no equipment.",
   limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 6,  name: "Running in Place", category: "Cardio",        difficulty: "Beginner",
    logType: "duration",    met: 8.0,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/6",  kcalRange: "55–75",  muscles: "Legs, Core",
    desc: "A basic cardio exercise that builds stamina indoors without any equipment needed.",
    limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 7,  name: "Cycling",          category: "Cardio",        difficulty: "Intermediate",
    logType: "duration",    met: 7.5,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/7",  kcalRange: "60–90",  muscles: "Legs, Glutes",
    desc: "Steady endurance and calorie burn on the bike. Low impact on joints, high calorie output.",
    limitedFor: [],

  },
  {
    id: 8,  name: "Treadmill Walk",   category: "Cardio",        difficulty: "Beginner",
    logType: "duration",    met: 3.5,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/8",  kcalRange: "35–50",  muscles: "Legs, Core",
    desc: "Low-impact cardio activity suitable for beginner routines and active recovery days.",
    limitedFor: [],

  },
  {
    id: 9,  name: "Rowing Machine",   category: "Cardio",        difficulty: "Intermediate",
    logType: "duration",    met: 7.0,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/9",  kcalRange: "70–95",  muscles: "Back, Arms, Legs",
    desc: "Full-body cardio that engages the back, arms, and legs all at once for high calorie burn.",
   limitedFor: ["Back problems", "Shoulder injuries"],
  
  },
  {
    id: 10, name: "Stair Climber",    category: "Cardio",        difficulty: "Intermediate",
    logType: "duration",    met: 9.0,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/10", kcalRange: "65–85",  muscles: "Glutes, Legs",
    desc: "Challenges the legs and builds cardiovascular fitness with every step. High glute activation.",
    limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 11, name: "Push Up",          category: "Weightlifting", difficulty: "Beginner",
    logType: "bodyweight",  kcalPerRep: 0.32,
    goals: ["muscle gain", "general fitness"],
    link: "/exercise/11", kcalRange: "50–65",  muscles: "Chest, Triceps, Shoulders",
    desc: "The most fundamental bodyweight exercise. Builds chest, shoulder, and triceps strength with zero equipment.",
    limitedFor: ["Shoulder injuries"],

  },
  {
    id: 12, name: "Bench Press",      category: "Weightlifting", difficulty: "Intermediate",
    logType: "weighted",
    goals: ["muscle gain"],
    link: "/exercise/12", kcalRange: "45–65",  muscles: "Chest, Triceps, Shoulders",
    desc: "A pressing movement used to build upper-body strength, power, and muscle control with a barbell.",
    limitedFor: ["Shoulder injuries"],
  },
  {
    id: 13, name: "Pull Up",          category: "Weightlifting", difficulty: "Intermediate",
    logType: "bodyweight",  kcalPerRep: 0.45,
    goals: ["muscle gain", "general fitness"],
    link: "/exercise/13", kcalRange: "50–70",  muscles: "Back, Biceps",
    desc: "Compound back exercise that also works the arms and grip strength significantly.",
    limitedFor: ["Shoulder injuries"],
  },
  {
    id: 14, name: "Lat Pulldown",     category: "Weightlifting", difficulty: "Beginner",
    logType: "weighted",
    goals: ["muscle gain", "general fitness"],
    link: "/exercise/14", kcalRange: "40–55",  muscles: "Lats, Upper Back",
    desc: "Machine-based pulling exercise that targets the lats and upper back effectively.",
    limitedFor: ["Shoulder injuries"],

  },
  {
    id: 15, name: "Squat",            category: "Weightlifting", difficulty: "Beginner",
    logType: "bodyweight",  kcalPerRep: 0.32,
    goals: ["weight loss", "muscle gain", "general fitness"],
    link: "/exercise/15", kcalRange: "50–70",  muscles: "Quads, Glutes, Hamstrings",
    desc: "The king of lower body exercises. Builds raw leg and glute strength from the ground up.",
    limitedFor: ["Knee issues", "Back problems", "Joint pain"],

  },
  {
    id: 16, name: "Lunges",           category: "Weightlifting", difficulty: "Beginner",
    logType: "bodyweight",  kcalPerRep: 0.28,
    goals: ["weight loss", "general fitness"],
    link: "/exercise/16", kcalRange: "45–60",  muscles: "Quads, Glutes",
    desc: "Unilateral leg movement that improves balance, coordination, and lower body strength.",
    limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 17, name: "Deadlift",         category: "Weightlifting", difficulty: "Advanced",
    logType: "weighted",
    goals: ["muscle gain"],
    link: "/exercise/17", kcalRange: "60–80",  muscles: "Hamstrings, Glutes, Back",
    desc: "Powerful compound lift targeting the posterior chain. The most complete strength exercise.",
    limitedFor: ["Back problems"],
  },
  {
    id: 18, name: "Leg Press",        category: "Weightlifting", difficulty: "Intermediate",
    logType: "weighted",
    goals: ["muscle gain", "general fitness"],
    link: "/exercise/18", kcalRange: "45–60",  muscles: "Quads, Glutes",
    desc: "Machine exercise for quads, glutes, and leg drive with a safe controlled range of motion.",
    limitedFor: ["Knee issues", "Joint pain"],

  },
  {
    id: 19, name: "Shoulder Press",   category: "Weightlifting", difficulty: "Intermediate",
    logType: "weighted",
    goals: ["muscle gain"],
    link: "/exercise/19", kcalRange: "40–55",  muscles: "Shoulders, Triceps",
    desc: "Pressing movement that builds strong shoulders and triceps from seated or standing position.",
    limitedFor: ["Shoulder injuries"],
  },
  {
    id: 20, name: "Biceps Curl",      category: "Weightlifting", difficulty: "Beginner",
    logType: "weighted",
    goals: ["muscle gain", "general fitness"],
    link: "/exercise/20", kcalRange: "30–45",  muscles: "Biceps",
    desc: "Classic arm isolation exercise for direct biceps growth. Simple and effective with any weight.",
    limitedFor: [],

  },
];

// ─────────────────────────────────────────────────────────────
// HELPER FUNCTIONS
// ─────────────────────────────────────────────────────────────

function getCatColor(category) {
  return category === "Cardio" ? "#FF2A5E" : "#C6F135";
}

function getDiffColor(d) {
  if (d === "Beginner")     return "#C6F135";
  if (d === "Intermediate") return "#FFAA00";
  return "#FF2A5E";
}

function pickRandom(array, n) {
  const copy = [...array];
  const result = [];
  while (result.length < n && copy.length > 0) {
    const i = Math.floor(Math.random() * copy.length);
    result.push(copy[i]);
    copy.splice(i, 1);
  }
  return result;
}

function getCardioRatio(weightGoal) {
  if (weightGoal === "lose")        return 0.7;
  if (weightGoal === "gain")        return 0.3;
  if (weightGoal === "buildMuscle") return 0.2;
  if (weightGoal === "maintain")    return 0.5;
  return 0.5;
}

function isRiskyForUser(ex, limitations) {
  if (!limitations || limitations.length === 0) return false;
  if (limitations.includes("No limitations")) return false;
  return ex.limitedFor.some(l => limitations.includes(l));
}

function getMatchingExercises(goal, level, weightGoal, limitations) {
  const levelLower = (level || "beginner").toLowerCase();
  const byLevel = exercises.filter(ex => {
    if (levelLower === "beginner")     return ex.difficulty === "Beginner";
    if (levelLower === "intermediate") return ex.difficulty !== "Advanced";
    if (levelLower === "advanced")     return true;
    if (levelLower === "athlete")      return true;
    return true;
  });

  const cardioPool   = byLevel.filter(ex => ex.category === "Cardio");
  const strengthPool = byLevel.filter(ex => ex.category === "Weightlifting");

  const ratio         = getCardioRatio(weightGoal || "maintain");
  const cardioCount   = Math.round(byLevel.length * ratio);
  const strengthCount = byLevel.length - cardioCount;

  return [
    ...cardioPool.slice(0, cardioCount),
    ...strengthPool.slice(0, strengthCount),
  ];
}

function getTodayCalories() {
  const today = new Date().toLocaleDateString();
  return dailyCalorieLog
    .filter((e) => e.date === today)
    .reduce((sum, e) => sum + e.caloriesBurned, 0);
}

// ─────────────────────────────────────────────────────────────
// SMALL REUSABLE COMPONENTS
// ─────────────────────────────────────────────────────────────

// Pulsing lime dot
function PulseDot() {
  return (
    <span
      className="inline-block w-2 h-2 rounded-full flex-shrink-0"
      style={{
        background: "#C6F135",
        animation: "pulse 2s ease-in-out infinite",
      }}
    />
  );
}

// Ticker bar at the very top
function Ticker() {
  const items = [
    "EXERCISE LIBRARY", "20 EXERCISES", "CARDIO + WEIGHTLIFTING",
    "14-DAY PLANS",     "PERSONALIZED ROUTINES",
  ];
  // Duplicate for seamless loop
  const all = [...items, ...items];
  return (
    <div className="sticky top-0 z-50 w-full h-9 overflow-hidden flex items-center" style={{ background: "#C6F135" }}>
      <div style={{ display: "flex", whiteSpace: "nowrap", animation: "runTicker 22s linear infinite" }}>
        {all.map((t, i) => (
          <span key={i} className="text-xs font-bold tracking-widest px-6" style={{ color: "#080808" }}>
            {t} <span className="px-2">◆</span>
          </span>
        ))}
      </div>
    </div>
  );
}

// Top navigation bar
function Navbar({ onLogWorkout }) {
  return (
    <nav
      className="sticky top-9 z-40 border-b h-[60px] flex items-center justify-between px-6 md:px-14"
      style={{ background: "#0D0D0D", borderColor: "#1E1E1E" }}
    >
      <span className="text-2xl" style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, color: "#C6F135" }}>
        FIT<span style={{ color: "#ECECEC" }}>TRACK</span>
      </span>

      <ul className="hidden md:flex gap-8 list-none m-0 p-0">
        {["Dashboard", "Progress", "Meal Planner"].map((item) => (
          <li key={item}>
            <a href="#" className="no-underline text-xs font-bold tracking-widest uppercase transition-colors"
              style={{ color: "#555555" }}
              onMouseEnter={e => e.target.style.color = "#ECECEC"}
              onMouseLeave={e => e.target.style.color = "#555555"}>
              {item}
            </a>
          </li>
        ))}
        <li>
          <span className="text-xs font-bold tracking-widest uppercase border-b"
            style={{ color: "#C6F135", borderColor: "#C6F135" }}>
            Exercise Library
          </span>
        </li>
      </ul>

      <div
        className="w-9 h-9 rounded-full flex items-center justify-center text-xs font-bold cursor-pointer select-none transition-all"
        style={{ background: "#111111", border: "1px solid #2A2A2A", color: "#ECECEC" }}
        onMouseEnter={e => e.currentTarget.style.borderColor = "#C6F135"}
        onMouseLeave={e => e.currentTarget.style.borderColor = "#2A2A2A"}
      >
        JD
      </div>
    </nav>
  );
}

// Single exercise card in the ALL EXERCISES grid
function ExerciseCard({ ex }) {
  const catColor   = getCatColor(ex.category);
  const diffColor  = getDiffColor(ex.difficulty);
  const initials   = ex.name.split(" ").map(w => w[0]).join("").slice(0, 2);
  const hasWarning = isRiskyForUser(ex, mockUser.limitations);

  return (
    <article
      className="rounded-xl overflow-hidden transition-all duration-300 cursor-pointer"
      style={{ background: "#0D0D0D", border: `1px solid ${hasWarning ? "#FFAA00" : "#1E1E1E"}` }}
      onMouseEnter={e => {
        e.currentTarget.style.borderColor = hasWarning ? "#FF2A5E" : "#C6F135";
        e.currentTarget.style.transform   = "scale(1.02)";
      }}
      onMouseLeave={e => {
        e.currentTarget.style.borderColor = hasWarning ? "#FFAA00" : "#1E1E1E";
        e.currentTarget.style.transform   = "scale(1)";
      }}
    >
      <Link to={ex.link} className="block no-underline">

        {/* Thumbnail */}
        <div className="h-32 flex items-center justify-center relative"
          style={{ background: "#111111", borderBottom: "1px solid #1E1E1E" }}>
          <span style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "56px", color: "#2A2A2A", userSelect: "none" }}>
            {initials}
          </span>
          <span className="absolute top-2 right-2 text-[9px] font-bold tracking-widest uppercase px-2 py-1 rounded border"
            style={{ color: diffColor, borderColor: diffColor + "66" }}>
            {ex.difficulty}
          </span>
          {hasWarning && (
            <span className="absolute top-2 left-2 text-[9px] font-bold tracking-widest uppercase px-2 py-1 rounded"
              style={{ background: "#FFAA00", color: "#080808" }}>
              ⚠ Caution
            </span>
          )}
        </div>

        {/* Body */}
        <div className="p-4">
          {hasWarning && (
            <div className="rounded-lg px-3 py-2 mb-3 text-xs leading-5"
              style={{ background: "rgba(255,170,0,0.1)", border: "1px solid rgba(255,170,0,0.4)", color: "#FFAA00" }}>
              ⚠ Not suitable for your limitations. Consult your doctor first.
            </div>
          )}
          <h3 className="text-xl mb-1"
            style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, color: "#ECECEC" }}>
            {ex.name}
          </h3>
          <p className="flex items-center gap-2 text-xs uppercase tracking-widest mb-2"
            style={{ color: "#555555" }}>
            <span className="w-[7px] h-[7px] rounded-full flex-shrink-0 inline-block"
              style={{ background: catColor }} />
            {ex.category}
          </p>
          <p className="text-xs leading-6 mb-3" style={{ color: "#555555" }}>
            {ex.desc}
          </p>
          <span className="inline-block text-[9px] font-bold tracking-widest uppercase px-2 py-1 rounded mb-3"
            style={{ color: "#FFAA00", border: "1px solid rgba(255,170,0,0.3)" }}>
            {ex.kcalRange} kcal / 10 min
          </span>
          <p className="text-[10px] uppercase tracking-widest mb-3" style={{ color: "#333333" }}>
            {ex.muscles}
          </p>
          <p className="text-xs font-bold uppercase tracking-widest" style={{ color: "#00E5FF" }}>
            Open exercise page →
          </p>
        </div>

      </Link>
    </article>
  );
}
// One card in the 14-day plan grid
function PlanDayCard({ day, isRest, picks, isDay14, onDay14Click, intensityBoostCount }) {
  function getBoostedRange(rangeString) {
    if (intensityBoostCount === 0) return rangeString;
    const parts = rangeString.split("–");
    if (parts.length !== 2) return rangeString;
    const mult = Math.pow(1.15, intensityBoostCount);
    return Math.round(parseInt(parts[0]) * mult) + "–" + Math.round(parseInt(parts[1]) * mult);
  }

  return (
    <div
      className="rounded-xl p-3 transition-all duration-200"
      style={{
        background:   "#0D0D0D",
        border:       isDay14 ? "1px solid #C6F135" : "1px solid #1E1E1E",
        cursor:       isDay14 ? "pointer" : "default",
        transform:    "translateY(0)",
      }}
      onClick={isDay14 ? onDay14Click : undefined}
      onMouseEnter={e => { e.currentTarget.style.transform = "translateY(-4px)"; }}
      onMouseLeave={e => { e.currentTarget.style.transform = "translateY(0)"; }}
    >
      {/* Day number */}
      <p style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "30px", lineHeight: 1, color: "#2A2A2A", marginBottom: "8px" }}>
        {String(day).padStart(2, "0")}
      </p>

      {isRest ? (
        <p style={{ fontSize: "9px", fontWeight: 700, letterSpacing: "0.1em", textTransform: "uppercase", color: "#333333" }}>
          Rest Day
        </p>
      ) : (
        picks.map((ex) => (
          <div key={ex.id} style={{ marginBottom: "4px" }}>
            <div style={{ display: "flex", alignItems: "center", gap: "5px", marginBottom: "2px" }}>
              <span style={{ display: "inline-block", width: "7px", height: "7px", borderRadius: "50%", flexShrink: 0, background: getCatColor(ex.category) }} />
              <Link
                to={ex.link}
                onClick={e => e.stopPropagation()}
                style={{ fontSize: "11px", fontWeight: 700, color: "#00E5FF", textDecoration: "none", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}
                onMouseEnter={e => e.target.style.color = "#C6F135"}
                onMouseLeave={e => e.target.style.color = "#00E5FF"}
              >
                {ex.name}
              </Link>
            </div>
            <p style={{ fontSize: "9px", color: intensityBoostCount > 0 ? "#FFAA00" : "#555555", marginLeft: "11px" }}>
              {getBoostedRange(ex.kcalRange)} kcal/10min
            </p>
          </div>
        ))
      )}

      {isDay14 && (
        <p style={{ fontSize: "9px", fontWeight: 700, letterSpacing: "0.1em", textTransform: "uppercase", color: "#C6F135", marginTop: "8px" }}>
          Tap to Finish
        </p>
      )}
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// LOG WORKOUT MODAL
// ─────────────────────────────────────────────────────────────
function LogModal({ onClose, onSave }) {
  const [selectedId,    setSelectedId]    = useState(exercises[0].id);
  const [intensity,     setIntensity]     = useState(1.0);
  const [duration,      setDuration]      = useState(20);
  const [setsRc,        setSetsRc]        = useState(3);
  const [repsRc,        setRepsRc]        = useState(15);
  const [setsBw,        setSetsBw]        = useState(3);
  const [repsBw,        setRepsBw]        = useState(10);
  const [setsW,         setSetsW]         = useState(3);
  const [repsW,         setRepsW]         = useState(8);
  const [weightKg,      setWeightKg]      = useState(20);

  const ex = exercises.find(e => e.id === selectedId);

  function calcBurned() {
    if (!ex) return 0;
    if (ex.logType === "duration")    return Math.round(ex.met * mockUser.weight * (duration / 60) * intensity);
    if (ex.logType === "reps-cardio") return Math.round(setsRc * repsRc * ex.kcalPerRep);
    if (ex.logType === "bodyweight")  return Math.round(setsBw * repsBw * ex.kcalPerRep);
    if (ex.logType === "weighted")    return Math.round(setsW * repsW * weightKg * 0.1);
    return 0;
  }

  function getFormula() {
    if (!ex) return "";
    if (ex.logType === "duration")    return `MET ${ex.met} × ${mockUser.weight}kg × ${duration}min × ${intensity}`;
    if (ex.logType === "reps-cardio") return `${setsRc} sets × ${repsRc} reps × ${ex.kcalPerRep} kcal/rep`;
    if (ex.logType === "bodyweight")  return `${setsBw} sets × ${repsBw} reps × ${ex.kcalPerRep} kcal/rep`;
    if (ex.logType === "weighted")    return `${setsW} sets × ${repsW} reps × ${weightKg}kg × 0.1`;
    return "";
  }

  function getBadge() {
    if (!ex) return { label: "Select an exercise", color: "#555555" };
    if (ex.logType === "duration")    return { label: "Cardio — Duration + Intensity", color: "#FF2A5E" };
    if (ex.logType === "reps-cardio") return { label: "Cardio — Sets + Reps",          color: "#FF2A5E" };
    if (ex.logType === "bodyweight")  return { label: "Bodyweight — Sets + Reps",       color: "#C6F135" };
    if (ex.logType === "weighted")    return { label: "Weighted — Sets + Reps + kg",    color: "#FFAA00" };
  }

  function handleSave() {
    if (!ex) return;
    const today  = new Date().toLocaleDateString();
    const burned = calcBurned();
    const entry  = { date: today, exerciseId: ex.id, exerciseName: ex.name, logType: ex.logType, caloriesBurned: burned };
    if (ex.logType === "duration")    { entry.minutesDone = duration; entry.intensity = intensity; }
    if (ex.logType === "reps-cardio") { entry.sets = setsRc; entry.reps = repsRc; }
    if (ex.logType === "bodyweight")  { entry.sets = setsBw; entry.reps = repsBw; }
    if (ex.logType === "weighted")    { entry.sets = setsW; entry.reps = repsW; entry.weightKg = weightKg; }
    workoutLog.push(entry);
    dailyCalorieLog.push({ date: today, exerciseId: ex.id, exerciseName: ex.name, caloriesBurned: burned });
    onSave(burned, ex.name);
  }

  const badge  = getBadge();
  const burned = calcBurned();

  const inputCls = "w-full rounded-lg px-4 py-3 text-sm font-mono focus:outline-none transition-colors";
  const inputStyle = { background: "#111111", border: "1px solid #1E1E1E", color: "#ECECEC" };

  return (
    <div
      className="fixed inset-0 z-50 flex items-center justify-center p-6"
      style={{ background: "rgba(0,0,0,0.85)" }}
      onClick={e => { if (e.target === e.currentTarget) onClose(); }}
    >
      <div className="rounded-2xl w-full max-w-md p-6" style={{ background: "#0D0D0D", border: "1px solid #1E1E1E", maxHeight: "90vh", overflowY: "auto" }}>

        {/* Header */}
        <div className="flex items-center justify-between mb-2">
          <h2 style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "30px", color: "#ECECEC" }}>
            LOG WORKOUT
          </h2>
          <button onClick={onClose} className="text-xl font-bold transition-colors" style={{ color: "#555555" }}
            onMouseEnter={e => e.target.style.color = "#ECECEC"}
            onMouseLeave={e => e.target.style.color = "#555555"}>✕</button>
        </div>

        {/* Type badge */}
        <span className="inline-block text-[9px] font-bold tracking-widest uppercase px-3 py-1 rounded mb-5"
          style={{ border: `1px solid ${badge.color}66`, color: badge.color }}>
          {badge.label}
        </span>

        {/* Exercise picker */}
        <div className="flex flex-col gap-2 mb-5">
          <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Exercise</label>
          <select
            value={selectedId}
            onChange={e => setSelectedId(parseInt(e.target.value))}
            className={inputCls}
            style={inputStyle}
          >
            {exercises.map(e => <option key={e.id} value={e.id}>{e.name}</option>)}
          </select>
        </div>

        {/* DURATION FIELDS */}
        {ex?.logType === "duration" && (
          <div className="flex flex-col gap-4 mb-5">
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Duration (minutes)</label>
              <input type="number" min="1" value={duration}
                onChange={e => setDuration(parseInt(e.target.value) || 0)}
                className={inputCls} style={inputStyle} />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Intensity</label>
              <div className="grid grid-cols-3 gap-2">
                {[["Low", 0.8], ["Moderate", 1.0], ["High", 1.3]].map(([label, val]) => (
                  <button key={label}
                    onClick={() => setIntensity(val)}
                    className="py-3 text-xs font-bold tracking-widest uppercase rounded-lg transition-colors"
                    style={{ border: `1px solid ${intensity === val ? "#C6F135" : "#2A2A2A"}`, color: intensity === val ? "#C6F135" : "#555555" }}>
                    {label}
                  </button>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* REPS-CARDIO FIELDS */}
        {ex?.logType === "reps-cardio" && (
          <div className="grid grid-cols-2 gap-3 mb-5">
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Sets</label>
              <input type="number" min="1" value={setsRc} onChange={e => setSetsRc(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Reps per Set</label>
              <input type="number" min="1" value={repsRc} onChange={e => setRepsRc(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
          </div>
        )}

        {/* BODYWEIGHT FIELDS */}
        {ex?.logType === "bodyweight" && (
          <div className="grid grid-cols-2 gap-3 mb-5">
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Sets</label>
              <input type="number" min="1" value={setsBw} onChange={e => setSetsBw(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Reps per Set</label>
              <input type="number" min="1" value={repsBw} onChange={e => setRepsBw(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
          </div>
        )}

        {/* WEIGHTED FIELDS */}
        {ex?.logType === "weighted" && (
          <div className="grid grid-cols-3 gap-3 mb-5">
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Sets</label>
              <input type="number" min="1" value={setsW} onChange={e => setSetsW(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Reps</label>
              <input type="number" min="1" value={repsW} onChange={e => setRepsW(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Weight kg</label>
              <input type="number" min="0" step="2.5" value={weightKg} onChange={e => setWeightKg(parseInt(e.target.value) || 0)} className={inputCls} style={inputStyle} />
            </div>
          </div>
        )}

        {/* Calorie preview */}
        <div className="rounded-xl px-5 py-4 mb-5" style={{ background: "#111111", border: "1px solid #1E1E1E" }}>
          <div className="flex items-center justify-between mb-1">
            <p className="text-xs font-bold tracking-widest uppercase" style={{ color: "#555555" }}>Estimated Calories Burned</p>
            <p className="font-bold" style={{ fontFamily: "'Barlow Condensed',sans-serif", fontSize: "32px", lineHeight: 1, color: "#FFAA00" }}>
              {burned} kcal
            </p>
          </div>
          <p className="text-[10px]" style={{ color: "#333333" }}>{getFormula()}</p>
        </div>

        {/* Save button */}
        <button
          onClick={handleSave}
          className="w-full text-xs font-bold tracking-widest uppercase py-3 rounded-lg transition-colors"
          style={{ background: "#C6F135", color: "#080808" }}
          onMouseEnter={e => e.currentTarget.style.background = "#FF2A5E"}
          onMouseLeave={e => e.currentTarget.style.background = "#C6F135"}
        >
          Save Workout →
        </button>
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// PLAN COMPLETE MODAL
// ─────────────────────────────────────────────────────────────
function PlanCompleteModal({ userLevel, intensityBoostCount, onContinue, onClose }) {
  const totalKcal   = workoutLog.reduce((sum, e) => sum + e.caloriesBurned, 0);
  const levels      = ["beginner", "intermediate", "advanced"];
  const idx         = levels.indexOf(userLevel);

  function getBtnLabel() {
    if (intensityBoostCount < 3) return `Continue — Same Level, +15% Reps (${3 - intensityBoostCount} boosts left) →`;
    if (idx < levels.length - 1) {
      const next = levels[idx + 1];
      return `Advance to ${next.charAt(0).toUpperCase() + next.slice(1)} Level →`;
    }
    return "Continue — Advanced (+15% More Reps) →";
  }

  function getBtnColor() {
    if (intensityBoostCount < 3) return "#C6F135";
    if (idx < levels.length - 1) return "#00E5FF";
    return "#FF2A5E";
  }

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-6" style={{ background: "rgba(0,0,0,0.85)" }}>
      <div className="rounded-2xl w-full max-w-lg p-8" style={{ background: "#0D0D0D", border: "1px solid #1E1E1E" }}>

        {/* Check icon */}
        <div className="w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6"
          style={{ background: "rgba(198,241,53,0.1)", border: "2px solid #C6F135" }}>
          <span className="text-2xl font-bold" style={{ color: "#C6F135" }}>✓</span>
        </div>

        <h2 className="text-4xl text-center mb-2" style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, color: "#ECECEC" }}>
          PLAN COMPLETE
        </h2>
        <p className="text-xs font-bold tracking-widest uppercase text-center mb-8" style={{ color: "#555555" }}>
          14 days finished
        </p>

        {/* Stats */}
        <div className="grid grid-cols-3 gap-px rounded-xl overflow-hidden mb-8" style={{ background: "#1E1E1E" }}>
          {[
            { label: "Workouts Logged", value: workoutLog.length, color: "#C6F135" },
            { label: "Calories Burned", value: totalKcal,         color: "#FFAA00" },
            { label: "Current Level",   value: userLevel.slice(0,3).toUpperCase(), color: "#00E5FF" },
          ].map(stat => (
            <div key={stat.label} className="px-4 py-5 text-center" style={{ background: "#111111" }}>
              <p className="text-xs font-bold tracking-widest uppercase mb-2" style={{ color: "#555555" }}>{stat.label}</p>
              <p className="font-bold" style={{ fontFamily: "'Barlow Condensed',sans-serif", fontSize: "32px", lineHeight: 1, color: stat.color }}>
                {stat.value}
              </p>
            </div>
          ))}
        </div>

        <p className="text-sm text-center leading-7 mb-6" style={{ color: "#555555" }}>
          Great work finishing your 14-day plan.<br />What would you like to do next?
        </p>

        <div className="flex flex-col gap-3">
          <button onClick={onContinue}
            className="w-full text-xs font-bold tracking-widest uppercase py-4 rounded-xl transition-colors"
            style={{ background: getBtnColor(), color: getBtnColor() === "#FF2A5E" ? "#ECECEC" : "#080808" }}>
            {getBtnLabel()}
          </button>
          <Link to="/profile"
            className="block w-full text-center text-xs font-bold tracking-widest uppercase py-4 rounded-xl no-underline"
            style={{ border: "1px solid #00E5FF", color: "#00E5FF" }}>
            Update My Profile — Fresh Plan →
          </Link>
          <button onClick={onClose}
            className="w-full text-xs font-bold tracking-widest uppercase py-4 rounded-xl transition-colors"
            style={{ border: "1px solid #2A2A2A", color: "#555555" }}>
            I'll Decide Later
          </button>
        </div>
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────
// MAIN PAGE COMPONENT
// ─────────────────────────────────────────────────────────────
export default function ExerciseLibrary() {
  // ── State ──────────────────────────────────────────────────
  const [search,        setSearch]        = useState("");
  const [filterCat,     setFilterCat]     = useState("All");
  const [filterDiff,    setFilterDiff]    = useState("All");
  const [userLevel,     setUserLevel]     = useState(mockUser.level);
  const [boostCount,    setBoostCount]    = useState(0);
  const [logOpen,       setLogOpen]       = useState(false);
  const [planOpen,      setPlanOpen]      = useState(false);
  const [todayKcal,     setTodayKcal]     = useState(0);
  const [toastMsg,      setToastMsg]      = useState(null);

  // Build plan days once and store them (so they don't re-randomise on every render)
  const planDaysRef = useRef(null);
  if (!planDaysRef.current) {
    planDaysRef.current = buildPlanDays(userLevel);
  }

  // When level changes rebuild the plan
  useEffect(() => {
    planDaysRef.current = buildPlanDays(userLevel);
  }, [userLevel, boostCount]);

  // ── Helpers ────────────────────────────────────────────────
  function buildPlanDays(level) {
const pool = getMatchingExercises(mockUser.goal, level, mockUser.weightGoal, mockUser.limitations);
    const lastUsed = {};
    const days     = [];
    for (let day = 1; day <= 14; day++) {
      const isRest = (day % 4 === 0) && day !== 14;
      const count  = (day % 3 === 0) ? 3 : 2;
      let picks    = [];
      if (!isRest) {
        const available = pool.filter(ex => !lastUsed[ex.id] || (day - lastUsed[ex.id]) >= 3);
        const source    = available.length >= count ? available : pool;
        picks           = pickRandom(source, count);
        picks.forEach(ex => { lastUsed[ex.id] = day; });
      }
      days.push({ day, isRest, picks });
    }
    return days;
  }

  function showToast(text, color = "#C6F135") {
    setToastMsg({ text, color });
    setTimeout(() => setToastMsg(null), 3500);
  }

  function handleLogSave(burned, name) {
    setLogOpen(false);
    setTodayKcal(getTodayCalories());
    showToast(`${name} logged · ${burned} kcal burned`);
  }

  function handlePlanContinue() {
    const levels = ["beginner", "intermediate", "advanced"];
    const idx    = levels.indexOf(userLevel);
    if (boostCount < 3) {
      const next = boostCount + 1;
      setBoostCount(next);
      const pct = Math.round((Math.pow(1.15, next) - 1) * 100);
      showToast(`Reps +${pct}% · Level stays ${userLevel}`);
    } else if (idx < levels.length - 1) {
      setUserLevel(levels[idx + 1]);
      setBoostCount(0);
      showToast(`Level advanced to ${levels[idx + 1].toUpperCase()}`, "#00E5FF");
    } else {
      const next = boostCount + 1;
      setBoostCount(next);
      const pct = Math.round((Math.pow(1.15, next) - 1) * 100);
      showToast(`Already Advanced · Reps +${pct}%`, "#FF2A5E");
    }
    setPlanOpen(false);
  }

  // ── Filtered exercises ─────────────────────────────────────
  const filtered = exercises.filter(ex =>
    ex.name.toLowerCase().includes(search.toLowerCase()) &&
    (filterCat  === "All" || ex.category   === filterCat) &&
    (filterDiff === "All" || ex.difficulty === filterDiff)
  );

  const weeks = Math.ceil(mockUser.totalGoal / mockUser.weeklyTarget);

  // ── Render ─────────────────────────────────────────────────
  return (
    <>
      {/* Global animations — injected once into <head> */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;900&family=JetBrains+Mono:wght@400;700&display=swap');
        * { font-family: 'JetBrains Mono', monospace; }
        @keyframes runTicker { from { transform: translateX(0); } to { transform: translateX(-50%); } }
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0%,100% { box-shadow: 0 0 0 0 rgba(198,241,53,0.5); } 50% { box-shadow: 0 0 0 6px rgba(198,241,53,0); } }
        @keyframes popIn { from { opacity:0; transform: scale(0.95) translateY(10px); } to { opacity:1; transform: scale(1) translateY(0); } }
        .a1 { animation: fadeUp 0.5s ease 0.10s both; }
        .a2 { animation: fadeUp 0.5s ease 0.25s both; }
        .a3 { animation: fadeUp 0.5s ease 0.40s both; }
        .a4 { animation: fadeUp 0.5s ease 0.55s both; }
        body::before {
          content: ''; position: fixed; inset: 0;
          background: repeating-linear-gradient(0deg, transparent 0px, transparent 3px, rgba(0,0,0,0.06) 3px, rgba(0,0,0,0.06) 4px);
          pointer-events: none; z-index: 9999;
        }
        select option { background: #0D0D0D; color: #ECECEC; }
      `}</style>

      <div style={{ background: "#080808", color: "#ECECEC", minHeight: "100vh", overflowX: "hidden" }}>

        <Ticker />
        <Navbar onLogWorkout={() => setLogOpen(true)} />

        <main className="max-w-6xl mx-auto px-6 md:px-10 py-12">

          {/* ── HERO ────────────────────────────────────────── */}
          <header className="relative mb-14">
            {/* Ghost watermark */}
            <span aria-hidden="true" style={{
              fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900,
              fontSize: "clamp(90px,20vw,200px)", color: "transparent",
              WebkitTextStroke: "1px #1E1E1E", lineHeight: 1,
              userSelect: "none", pointerEvents: "none",
              position: "absolute", top: "-10px", left: "-5px", zIndex: 0,
            }}>EX</span>

            <div className="relative z-10">
              <p className="a1 flex items-center gap-2 text-xs font-bold tracking-widest uppercase mb-3" style={{ color: "#FF2A5E" }}>
                <PulseDot /> Welcome back, {mockUser.name}
              </p>
              <h1 className="a2 mb-4" style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "clamp(56px,10vw,100px)", lineHeight: 1.05 }}>
                EXERCISE<br />
                <span style={{ color: "transparent", WebkitTextStroke: "2px #C6F135" }}>LIBRARY</span>
              </h1>
              <p className="a3 text-sm leading-7 max-w-lg" style={{ color: "#555555" }}>
                Your personalized 14-day plan is built from your profile. Each card opens its own full training page.
              </p>
            </div>
          </header>

          {/* ── YOUR PLAN SUMMARY ───────────────────────────── */}
          <section className="a3 mb-10">
            <div className="flex flex-wrap items-center justify-between gap-4 mb-6">
              <h2 style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "36px", color: "#ECECEC" }}>YOUR PLAN</h2>
              <button
                onClick={() => setLogOpen(true)}
                className="text-xs font-bold tracking-widest uppercase px-6 py-3 rounded-lg transition-colors"
                style={{ background: "#C6F135", color: "#080808" }}
                onMouseEnter={e => e.currentTarget.style.background = "#FF2A5E"}
                onMouseLeave={e => e.currentTarget.style.background = "#C6F135"}
              >
                + Log Workout
              </button>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-3 gap-px rounded-xl overflow-hidden mb-4" style={{ background: "#1E1E1E" }}>
              {[
                { label: "Goal",          value: mockUser.goal.toUpperCase(),      color: "#C6F135" },
                { label: "Level",         value: userLevel.toUpperCase(),          color: "#00E5FF" },
                { label: "Weekly Target", value: mockUser.weeklyTarget + " kg / week", color: "#FF2A5E" },
              ].map(item => (
                <div key={item.label} className="px-5 py-4" style={{ background: "#0D0D0D" }}>
                  <p className="text-xs font-bold tracking-widest uppercase mb-1" style={{ color: "#555555" }}>{item.label}</p>
                  <p className="font-bold text-sm" style={{ color: item.color }}>{item.value}</p>
                </div>
              ))}
            </div>

            <p className="text-xs mb-6" style={{ color: "#333333" }}>
              Not your info?{" "}
              <Link to="/profile" className="no-underline border-b transition-colors"
                style={{ color: "#555555", borderColor: "#333333" }}>
                Update your profile →
              </Link>
            </p>
          </section>

          {/* ── TODAY'S CALORIES ────────────────────────────── */}
          <div className="a3 rounded-xl px-6 py-5 mb-6 flex flex-wrap items-center justify-between gap-4"
            style={{ background: "#0D0D0D", border: "1px solid #1E1E1E" }}>
            <div>
              <p className="text-xs font-bold tracking-widest uppercase mb-1" style={{ color: "#555555" }}>Today's Calories Burned</p>
              <p className="font-bold" style={{ fontFamily: "'Barlow Condensed',sans-serif", fontSize: "36px", lineHeight: 1, color: "#FFAA00" }}>
                {todayKcal} kcal
              </p>
              <p className="text-xs mt-1" style={{ color: "#333333" }}>from workouts logged today</p>
            </div>
            <div className="text-right">
              <p className="text-xs font-bold tracking-widest uppercase mb-1" style={{ color: "#555555" }}>Shared With</p>
              <p className="text-xs font-bold" style={{ color: "#00E5FF" }}>Meal Planner ✓</p>
              <p className="text-[10px] mt-1" style={{ color: "#333333" }}>via dailyCalorieLog in mockData.js</p>
            </div>
          </div>

          <div className="a4 mb-16">
            <Link to="/tracker"
              className="inline-flex items-center gap-3 rounded-lg px-5 py-3 text-xs font-bold tracking-widest uppercase no-underline transition-colors"
              style={{ border: "1px solid #2A2A2A", color: "#555555" }}
              onMouseEnter={e => { e.currentTarget.style.borderColor = "#00E5FF"; e.currentTarget.style.color = "#00E5FF"; }}
              onMouseLeave={e => { e.currentTarget.style.borderColor = "#2A2A2A"; e.currentTarget.style.color = "#555555"; }}
            >
              <PulseDot /> Open Personal Tracker →
            </Link>
          </div>

          {/* ── 14-DAY PLAN ─────────────────────────────────── */}
          <section className="mb-16">
            <div className="flex flex-wrap items-baseline gap-3 mb-6">
              <h2 style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "36px", color: "#ECECEC" }}>14-DAY PLAN</h2>
              <span className="text-xs font-bold tracking-widest uppercase" style={{ color: "#333333" }}>
                {mockUser.goal} · {userLevel} · {weeks} weeks total
              </span>
            </div>

            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-2">
              {planDaysRef.current.map(({ day, isRest, picks }) => (
                <PlanDayCard
                  key={day}
                  day={day}
                  isRest={isRest}
                  picks={picks}
                  isDay14={day === 14}
                  onDay14Click={() => setPlanOpen(true)}
                  intensityBoostCount={boostCount}
                />
              ))}
            </div>
          </section>

          <hr style={{ borderColor: "#1E1E1E", marginBottom: "64px" }} />

          {/* ── SEARCH AND FILTER ───────────────────────────── */}
          <section className="mb-6">
            <div className="flex flex-wrap items-baseline gap-3 mb-6">
              <h2 style={{ fontFamily: "'Barlow Condensed',sans-serif", fontWeight: 900, fontSize: "36px", color: "#ECECEC" }}>ALL EXERCISES</h2>
              <span className="text-xs font-bold tracking-widest uppercase" style={{ color: "#333333" }}>
                {filtered.length} exercise{filtered.length !== 1 ? "s" : ""}
              </span>
            </div>

            <div className="rounded-xl p-4 grid grid-cols-1 sm:grid-cols-3 gap-3 mb-6"
              style={{ background: "#0D0D0D", border: "1px solid #1E1E1E" }}>
              {/* Search */}
              <input
                type="text"
                placeholder="Search by name…"
                value={search}
                onChange={e => setSearch(e.target.value)}
                className="rounded-lg px-4 py-3 text-sm focus:outline-none transition-colors font-mono"
                style={{ background: "#080808", border: "1px solid #2A2A2A", color: "#ECECEC" }}
              />
              {/* Category filter */}
              <select value={filterCat} onChange={e => setFilterCat(e.target.value)}
                className="rounded-lg px-4 py-3 text-sm focus:outline-none transition-colors font-mono"
                style={{ background: "#080808", border: "1px solid #2A2A2A", color: "#ECECEC" }}>
                <option value="All">All Categories</option>
                <option value="Cardio">Cardio</option>
                <option value="Weightlifting">Weightlifting</option>
              </select>
              {/* Difficulty filter */}
              <select value={filterDiff} onChange={e => setFilterDiff(e.target.value)}
                className="rounded-lg px-4 py-3 text-sm focus:outline-none transition-colors font-mono"
                style={{ background: "#080808", border: "1px solid #2A2A2A", color: "#ECECEC" }}>
                <option value="All">All Difficulty</option>
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
              </select>
            </div>
          </section>

          {/* ── EXERCISE CARDS GRID ─────────────────────────── */}
          {filtered.length === 0 ? (
            <div className="py-20 text-center">
              <p className="text-xs font-bold tracking-widest uppercase" style={{ color: "#333333" }}>
                No exercises match your filters
              </p>
            </div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
              {filtered.map(ex => <ExerciseCard key={ex.id} ex={ex} />)}
            </div>
          )}

        </main>

        {/* ── MODALS ──────────────────────────────────────────── */}
        {logOpen && (
          <LogModal
            onClose={() => setLogOpen(false)}
            onSave={handleLogSave}
          />
        )}

        {planOpen && (
          <PlanCompleteModal
            userLevel={userLevel}
            intensityBoostCount={boostCount}
            onContinue={handlePlanContinue}
            onClose={() => setPlanOpen(false)}
          />
        )}

        {/* ── TOAST NOTIFICATION ──────────────────────────────── */}
        {toastMsg && (
          <div
            className="fixed bottom-6 left-6 z-[999] rounded-xl px-5 py-3 text-sm font-mono"
            style={{ background: "#0D0D0D", border: `1px solid ${toastMsg.color}`, color: "#ECECEC" }}
          >
            {toastMsg.text}
          </div>
        )}

      </div>
    </>
  );
}
